import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

# パスの設定（これでFileNotFoundを防止）
base_dir = os.path.dirname(__file__)
os.chdir(base_dir)

# 1. CSVデータの読み込み
df_train_loss = pd.read_csv("/home/user/program/make_figure/figure_jikken1/figure_jikken2/wandb_export_2026-04-23T18_59_05.692+09_00.csv")
df_val_loss = pd.read_csv("/home/user/program/make_figure/figure_jikken1/figure_jikken2/wandb_export_2026-04-23T18_58_54.825+09_00.csv")
df_val_acc = pd.read_csv("/home/user/program/make_figure/figure_jikken1/figure_jikken2/wandb_export_2026-04-23T18_59_00.419+09_00.csv")
df_cm = pd.read_csv("/home/user/program/make_figure/figure_jikken1/figure_jikken2/wandb_export_2026-04-23T18_58_47.768+09_00.csv")

# 2. 【重要】列名を自動で見つける（KeyError対策）
# 「train_loss」「val_loss」「accuracy」が含まれる列名を一文字も違わず探してきます
train_loss_col = [c for c in df_train_loss.columns if 'train_loss' in c and 'MIN' not in c and 'MAX' not in c][0]
val_loss_col   = [c for c in df_val_loss.columns if 'val_loss' in c and 'MIN' not in c and 'MAX' not in c][0]
val_acc_col    = [c for c in df_val_acc.columns if 'accuracy' in c and 'MIN' not in c and 'MAX' not in c][0]

# ステップ（Epoch）を基準にデータを結合
df_curves = df_train_loss[['Step', train_loss_col]].merge(
    df_val_loss[['Step', val_loss_col]], on='Step'
).merge(
    df_val_acc[['Step', val_acc_col]], on='Step'
)

# --- グラフ描画 ---
plt.figure(figsize=(12, 5))

# 1. 損失グラフ（Loss Curve）
plt.subplot(1, 2, 1)
plt.plot(df_curves['Step'] + 1, df_curves[train_loss_col], label='Train Loss', marker='o')
plt.plot(df_curves['Step'] + 1, df_curves[val_loss_col], label='Val Loss', marker='o')
plt.title('Loss Curve')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.6)

# 2. 正解率グラフ（Accuracy Curve）
plt.subplot(1, 2, 2)
plt.plot(df_curves['Step'] + 1, df_curves[val_acc_col], label='Val Accuracy', color='green', marker='o')
plt.title('Accuracy Curve')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.6)

plt.tight_layout()
# 保存名は LaTeX 側と合わせる（スペースなし推奨）
plt.savefig("Fold2_Learning_Curves.pdf") 

# --- 混同行列の描画 ---
cm_pivot = df_cm.pivot(index='Actual', columns='Predicted', values='nPredictions')
labels = ["T-shirt/top", "Trouser", "Pullover", "Dress", "Coat", "Sandal", "Shirt", "Sneaker", "Bag", "Ankle boot"]
cm_pivot = cm_pivot.reindex(index=labels, columns=labels).fillna(0)

plt.figure(figsize=(10, 8))
sns.heatmap(cm_pivot, annot=True, fmt='g', cmap='Blues')
plt.title('Confusion Matrix')
plt.tight_layout()
plt.savefig("Fold2_Confusion_Matrix.pdf")
